body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f7f7f7;
    line-height: 1.6;
    align-items: center;
    
}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    width: 300px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; 
}

a {
    text-decoration: none;
    color: inherit; 
}

img {
    max-width: 200%;
    height: auto; 
}

header {
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-icon  {
    font-size: 40px;
    color: #c51d11;
    cursor: pointer;
}

.logo img {
    height: 70px; 
}

nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 20px; 
}

.menu a {
    color: #333;
    font-weight: 500;
    padding: 10px 5px;
    position: relative;
    font-size: 14px; 
}

.menu a.active,
.menu a:hover {
    color: #c51d11;
}

.menu a.active:after,
.menu a:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e94057;
}

.search-icon {
    margin-left: 20px;
    color: #e94057;
    font-size: 18px; 
}

.hero-banner {
    margin-top: 70px;
    width: 100%;
    height: 400px;
    overflow: hidden; 
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.ngo-source {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 20px 0;
    gap: 2rem;
}


.ngo-banner {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); 
}

.ngo-banner p {
    display: flex;
    font-size: 14px;
    color: #555; 
}

.info-cards {
    padding: 60px 0 40px; 
}

.info-cards .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%; 
}

.card h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: 22px;
    position: relative; 
}

.card p {
  margin-bottom: 10px;
  color: #666;
  flex: 1;
}

.read-more {
    color: #e94057;
    font-weight: bold;
    font-size: 14px;
    align-self: flex-start; 
}

.read-more:hover {
    text-decoration: underline; 
}

.more-info {
    margin: 30px 0;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.more-info img {
    width: 50%;
    height: 50%;
}


.more-info h1 {
    color: black;
}

.more-info p {
    color: red;
}

.paragraph p {
    color: black;
}

h4 {
    color: red;
    margin-bottom: 10px;
    position: relative;
    /* flex: 1; */
}

.explanation p {
    color: black;
}

.apply-here {
    color: red;
    font-weight: bold;
    font-size: 14px;
    align-self: flex-start;
}

h3 {
    color: red;
    margin-bottom: 10px;
    position: relative;
}

h1 {
    color: red;
    margin-bottom: 10px;
    position: relative;
}

.learn-more {
    color: red;
    font-weight: bold;
    font-size: 14px;
    align-self: flex-start;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-block: 4rem;
    /* height: 50px; */
}

.foot img {
    height: 120px;
}
 


